<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Rent A Car</title>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo">Rent a Car</div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="./Store/Rent.html">Store</a></li>
                <li><a href="#footer">Contact</a></li>
                <li><a href="./Signin/SignIn.html" >Account</a></li>
            </ul>
        </div>
    </nav>
    <header id="Home">
        <div class="content">
            
        </div>

    </header>


<section class="section2 p-y-10px">
    <div class="container">
        <h1>Request a call back right now?</h1>
        <p>Mauris ut dapibus velit cras interdum nisl ac urna tempor mollis.</p>
    </div>
</section>


<section class="section3 p-y-80px">
    <div class="container">
        <h2 class="title-section">ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</h2>
        <div class="section3-content">
            <div class="three-features">
                <div class="feature-content">
                    <i class="fas fa-truck"></i>
                    <h2>Dhenie me qera dhe shitje</h2>
                    <p>Veprimtaria kryesore e kompanise sonë, është ofrimi i shërbimeve të veturave(marrje me qera dhe
                        shitje), si dhe servisim i tyre.</p>
                </div>
                <div class="feature-content">
                    <i class="fas fa-building"></i>
                    <h2>Misioni i kompanise</h2>
                    <p>Misioni i kompanise Rent a Car është të ofroj shërbime kualitative të shitjes dhe distribuimit
                        për të gjithë klientët dhe krijimi i marrëdhenive afatgjate me partnerët tanë</p>
                </div>
                <div class="feature-content">
                    <i class="fa fa-flag-checkered"></i>
                    <h2>Vizioni</h2>
                    <p>Të bëhemi kompania më e madhe në Kosovë, e specializuar për shitje dhe distribuim.</p>
                </div>
            </div>
            <div class="right">
                <div>
                    <img src="img/image.jpg" alt="image">
                </div>
                <div class="right-content">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
                    <p>Sed ut dolor in augue cursus ultrices. Vivamus mauris turpis, auctor vel facilisis in, tincidunt
                        vel diam. Sed vitae scelerisque orci. Nunc non magna orci. Aliquam commodo mauris ante, quis
                        posuere nibh vestibulum sit amet. Sed ut dolor in augue cursus ultrices. Vivamus mauris turpis,
                        auctor vel facilisis in, tincidunt vel diam. Sed vitae scelerisque orci. Nunc non magna orci.
                        Aliquam commodo mauris ante, quis posuere nibh vestibulum sit amet.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section4 p-y-80px">
    <div class="container">
        <div class="section4-content">
            <div class="img">
                <img src="img/fourthSectionImage.png" alt="">
            </div>
            <div class="section4-about">
                <h2>Rreth Nesh</h2>
                <hr>
                <p>Rent a Car është kompani e themeluar në vitin 2020.</p>
                <p>Veprimtaria kryesore është ofrimi me qera i automjeteve dhe shitja e tyre ne gjithë territorin e
                    Republikës së Kosovës</p>
                <p>Posedojme te gjitha llojet e automjeteve, cmime te volitshme, ne menyre qe vozitja te jete sa me
                    e rehatshme</p>
            </div>
            <div class="section4-clients">
                <h2>Klientet tane</h2>
                <hr>
                <h4>Jon Doe</h4>
                <p>JonDoe@gmail.com</p>
                <h4>Jon Doe</h4>
                <p>JonDoe@gmail.com</p>
                <h4>Jon Doe</h4>
                <p>JonDoe@gmail.com</p>
                <h4>Jon Doe</h4>
                <p>JonDoe@gmail.com</p>
                <h4>Jon Doe</h4>
                <p>JonDoe@gmail.com</p>
            </div>
        </div>
    </div>
</section>


<section class="section5 p-y-10px">
    <p>We believe everyone should have a memorable and enjoyable experience with their car rental.</p>
</section>

<footer class="footer p-y-80px">
    <div class="container">
        <div class="footer-content">
            <div class="col1">
                <h2>Car Rental Website</h2>
                <p>ivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien
                    vitae.</p>
                <div class="social-media">
                    <div>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="col2">
                <div>
                    <h2>Links</h2>
                    <ul>
                        <li><a href="#">Vivamus ut tellus mi</a></li>
                        <li><a href="#">Nulla nec cursus elit</a></li>
                        <li><a href="#">Vulputate sed nec</a></li>
                        <li><a href="#">Cursus augue hasellus</a></li>
                        <li><a href="#">Lacinia ac sapien</a></li>
                    </ul>
                </div>
            </div>
            <div class="col3">
                <h2>Contact Us</h2>
                <div class="contact-form">
                    <form action="">
                        <input type="text" name="full-name" placeholder="Full Name">
                        <input type="email" name="email" placeholder="E-mail Address">
                        <textarea name="message"  rows="6" placeholder="Your Message"></textarea>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>

<footer id="footer" class="main-footer">
    <div class="main-footer-content container">
        <div>
            <p>&copy; Rent a Car 2021. All rights reserved.</p>
        </div>
        <div class="social-media">
            <div>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
            <div>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>


</body>